<!doctype html>
{% load static %}
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="{% static 'app/favicon.png' %}" type="image">
  <link rel="icon" href="{% static 'app/favicon.png' %}" type="image">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" type="text/css" href="{% static 'app/style.css' %}">
  <title>МЕГАМОЙКА</title>
</head>
<body>
  <style type="text/css">
    h1,h2,h3,h4,a,p{
      font-family: "Gilroy-regular", sans-serif;
    }
    #intro .text{
      text-align:center;
    }
    #service_page {
      line-height: 1.5;
      background-color: #212529;
      padding-top: 0;
    }
    #service_page h1{
      margin-bottom: 20px;
    }
    
    #service_page p {
      margin-bottom: 15px;
    }
    
    #service_page p:last-child {
      margin-bottom: 0;
    }
    #service_page .img_example{
      border-radius: 20px;
      box-shadow: 0 1px 6px rgba(179, 179, 179, 0.3);
      height: 350px;
      width: 600px;
      
    }
    #socials{
      background-color:white;
    }
    #socials .wrapper {
      margin: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
     .wrapper .button{
      display: inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover{
      width: 200px;
    }
    .wrapper .button .icon{
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1):hover .icon{
      background: #E1306C;
    }
    .wrapper .button:nth-child(2):hover .icon{
      background: #4267B2;
    }
    .wrapper .button .icon i{
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon i{
      color: #fff;
    }
    .wrapper .button span{
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1) span{
      color: #E1306C;
    }
    .wrapper .button:nth-child(2) span{
      color: #4267B2;
    }
    #footer{
      background: linear-gradient(to right, rgb(244, 67, 54),rgb(183, 28, 28));
    }
    #footer .links{
      text-decoration: underline;
      color: white;
      margin:10px;
    }
    #footer .Business{
      color: white;
      margin:10px;
    }
  </style>
<section id="intro">
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 p-0">
            <img src="{% static 'app/examplecarwash.jpg' %}" alt="Example of car wash" class="img-fluid" style="height: 100vh; width: 100%;">
        </div>
        <div class="col-md-5 d-flex align-items-center pl-4 pr-4">
            <div class="text">
                <h1 class="display-3 font-weight-bold">Автомойка с полным циклом услуг</h1>
                <p class="lead">Автомойка 24/7</p>
                <a href="contact/" class="btn btn-danger btn-lg">Связаться</a>
            </div>
        </div>
    </div>
</div>
</section>
<section id="service_page">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="text-white display-4">Что мы можем предложить?</h1>
    <p class="text-white lead">Мы оказываем широкий выбор услуг по мойке, химчистке, полировке автомобилей и нанесению защитных покрытий.</p>
  </div>
  <div class="options">
    <div class="row justify-content-center text-center">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <div class="block">
          <img src="{% static 'app/nocontact.jpeg' %}" alt="Example of no contact car wash" class="img_example"></img></div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <div class="block">
          <img src="{% static 'app/polirofka.jpeg' %}" alt="Example of polirofka car wash" class="img_example"></img></div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <div class="block">
          <img src="{% static 'app/three.jpeg' %}" alt="Example of three phase car wash" class="img_example"></img></div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <div class="block">
          <img src="{% static 'app/him.jpeg' %}" alt="Example of chemistry car wash" class="img_example"></img></div>
        </div></div>
  <section>
<section id="socials">
  <div class="container">
    <div class="wrapper">
      <div class="button">
         <div class="icon">
            <i class="fab fa-instagram"></i>
         </div>
         <span>Инстаграм</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-vk"></i>
         </div>
         <a href="https://vk.com/megamoyka03"><span>ВК</span></a>
      </div>
    </div>
  </div>
</section>
<section id="footer">
  <footer class="page-footer font-small blue">
    <div class="container text-center py-3">
      <a class="links" href="/">О компании</a>
      <a class="links" href="/service">Услуги</a>
      <a class="links" href="#">Отзывы</a>
      <a class="links" href="/contact">Контакты</a>
      <p class="Business">© 2023 ИП Субанов В. Б.</p>
    </div>
  </footer>
</section>
  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>